<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dash_bord_main{
            position: absolute;
            height: 70%;
            width: 70%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            left: 5%;
            top: 15%;
        }
        #dash_bord_main>img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #profileLog{
            position: absolute;
            height: 30%;
            width: 15%;
            background-color: #deba05;
            border-radius: 10px;
            left: 80%;
            top: 15%;
            font-size: 50%;
        }


        #get_profile{
            position: absolute;
            height: 15%;
            width: 80%;
            background-color: dodgerblue;
            border-radius: 10px;
            left: 10%;
            top: 60%;
            border: 0;
            font-size: 180%;
        }

        #select_course{
            position: absolute;
            height: 15%;
            width: 80%;
            background-color: dodgerblue;
            border-radius: 10px;
            left: 10%;
            top: 80%;
            border: 0;
            font-size: 180%;
        }
        #boss{
            position: absolute;
            height: 80px;
            width: 80px;
            top: 30%;
            border-radius: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        #boosBackground{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }


        #dash_bord_main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .grid-item {

            padding: 5px;
            height: 90%;
            width: 80%;
            left: 10%;
            top: 2.5%;
            background-color: rgb(222, 186, 5);
            position: relative;
            border-radius: 10px;

            /* Center content horizontally and vertically */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        pre{
            position: relative;
            top: 10%;
            font-size: 200%;
            margin: 0;
            font-style: italic;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="dash_bord_main">
    <img src="../assets/img/6960243.jpg">
    <div class="grid-item">
        <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>

    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
100,000 Rs
Online
        </pre>
    </div>
    <div class="grid-item">
         <pre>
GDSE
1 Year
  100,000 Rs
Online
        </pre>
    </div>
</div>

<div id="profileLog">
    <img id="boosBackground" src="../assets/img/5311.jpg">
    <img id="boss" src="../assets/img/boss.png">
    <button id="get_profile">View Profile</button>
    <button id="select_course">Select Course</button>

</div>


<script src="../js/jquery-3.6.1.min.js"></script>
<script>
    $('#get_profile').click(function (){
        window.location.href="UserForm.html";
        return false;
    })

    $('#select_course').click(function (){
        window.location.href="SelectCoruseForm.html";
        return false;
    })

</script>
</body>
</html>